# Web-programming

./: README.md
Web1/: README.md  index.html
Web1/css/: style.css
Web1/js/: graph.js  main.js
Web1/php/: json_encode.php  main.php
Web2/: pom.xml
Web2/src/main/java/beans/: EntriesBean.java  Entry.java
Web2/src/main/java/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
Web2/src/main/webapp/: index.jsp
Web2/src/main/webapp/WEB-INF/: web.xml
Web2/src/main/webapp/css/: style.css
Web2/src/main/webapp/js/: drawZones.js  validation.js
Web3/: README.md  pom.xml
Web3/src/main/java/AreaCheckingExeption/: OutOfRangeException.java  WrongDataException.java
Web3/src/main/java/managedBeans/: ElementInfoDAO.java  ManagedPointBean.java  Node.java  PropertiesUtil.java
Web3/src/main/java/model/: AreaChecker.java  ElementInfo.java
Web3/src/main/resources/: application.properties
Web3/src/main/webapp/: index.xhtml  start.xhtml
Web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web3/src/main/webapp/resources/css/: canvas.css  header.css  main.css  table.css
Web3/src/main/webapp/resources/js/: clock.js  script.js
Web4/: README.md
Web4/backend/src/main/java/springpart/backend/service/: PointService.java
Web4/backend/src/main/resources/: application.properties
Web4/frontend/: package.json
Web4/frontend/src/API/: apiconfig.js
Web4/frontend/src/components/UI/: MyButton.jsx  MyInput.jsx  PointForm.jsx  PointForm.module.css
Web4/frontend/src/components/canvas/: MyCanvas.jsx
Web4/frontend/src/pages/: About.jsx  LoginPage.jsx  LoginPage.module.css  MainPage.jsx  MainPage.module.css
