spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:9091/studs
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=*******
spring.datasource.password=*******
server.port=17410